import java.lang.Math.*;
class Solution {
    public boolean isHappy(int n) {
    
            HashSet<Integer> set = new HashSet<>();
            int sum = n,cnt=0,a,f=-1;
            do
            {
                if(cnt == 1)
                {
                    f = 1;
                    return true;
                }
                cnt=0;
                while(sum != 0)
                {
                    a = sum % 10;
                    cnt += Math.pow(a,2);
                    sum = sum / 10;
                }
                sum = cnt; 
                if(set.contains(sum))
                    return false;
                else
                    set.add(sum);
            }while(cnt != 1);
            
            if(f == 1)
                return false;
            else
                return true;
    }
    
}
